MONGO_URI=mongodb+srv://Electra_db:xdXGFut3KKyiViOG@electra.pwsruvj.mongodb.net/Electra_db?retryWrites=true&w=majority&appName=electra
DB_NAME=voting_system
JWT_SECRET=supersecret123
JWT_EXPIRES_MINUTES=120
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jeswinkuttiyani@gmail.com
SMTP_PASSWORD=bbilxdcpqzsdkczb
FROM_EMAIL=jeswinkuttiyani.com